spring.application.name=app
spring.datasource.url=jdbc:mysql://localhost:3306/zomato_thymeleaf
spring.datasource.username=root
spring.datasource.password=Rinku@22

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8094

spring.thymeleaf.cache=false
